    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name = "Loading Script"
    local Frame = Instance.new("Frame")
    local ImageLabel = Instance.new("ImageLabel")
    local TextLabel = Instance.new("TextLabel")
    local LoadingBarContainer = Instance.new("Frame")
    local LoadingBar = Instance.new("Frame")
    local FooterTextLabel = Instance.new("TextLabel")
    local SpinningImage = Instance.new("ImageLabel")
    local RandomText = Instance.new("TextLabel")
    local TweenService = game:GetService("TweenService")

    ScreenGui.Parent = game.CoreGui

    function getRandomFooterText()
        local footerMessages = {
            "ยังเก่งไม่พอเหรอถึงต้องพึ่งบอท?",
            "นี่มันฝีมือคนหรือโปรแกรมกันแน่?",
            "ชนะด้วยตัวเองมันยากไปเหรอ?",
            "โปรแกรมยังอายเลยอะ",
            "ฝีมือแค่นี้ยังอวดดี",
            "สู้ๆ นะเผื่อวันนึงจะเลิกใช้บอทได้",
            "เล่นเกมหรือให้บอทเล่นแทน?",
            "สคริปต์นี่เทพจริง แต่คนเล่นไม่รู้ว่าเทพไหม",
            "มัวแต่พึ่งบอท ระวังลืมวิธีเล่นเองนะ",
            "อย่าลืมขอบคุณบอทด้วยนะ",
            "บอทว่าไงบ้างครับเจ้านาย?",
            "ขยันแบบนี้ไปทำงานบ้านให้แม่บ้างนะ",
            "อ่อนเองโทษบอทไม่ได้เด้อ",
            "บอทนี่แหละ MVP ตัวจริง",
            "ใช้บอทจนเซียน ระวังเซียนแบบปลอมๆ",
            "บอทก็เหนื่อยนะ อย่าลืมให้พักบ้าง",
            "อยากเก่งเองไหม หรือแค่เก่งเพราะบอท?",
            "เอะอะพึ่งบอท เอะอะพึ่งโปรแกรม",
            "บอทก็คนมีหัวใจ แต่คุณไม่มีฝีมือ!",
            "พึ่งบอทยังพอเข้าใจ แต่ทำไมยังไม่มีแฟน?",
            "เล่นเกมเก่งขนาดนี้ แต่ทำไมแฟนไม่มี?",
            "อ่อนทั้งเกม อ่อนทั้งความรักเลยนะ",
            "จีบคนไม่เป็นเหมือนเล่นเกมใช่ไหมล่ะ?",
            "บอทช่วยเล่นได้ แต่ช่วยเรื่องหัวใจไม่ได้นะ",
            "เทพเรื่องบอท แต่ความรักนี่ 0 เลยนะ",
            "อย่ามัวแต่ใช้บอท เดี๋ยวแฟนในจินตนาการงอนนะ",
            "ฝีมือพอถูไถ แต่ความรักนี่ไปถูพื้นแทนเถอะ",
            "ไม่มีแฟนยังพอเข้าใจ แต่ไม่มีฝีมือเกมนี่แย่กว่า!",
            "ใช้บอทไปเถอะ เพราะแฟนก็หาไม่ได้อยู่ดี",
            "คนยังหาไม่ได้ บอทยังเหนื่อยแทนเลย",
            "บอทนี่แหละคู่ชีวิตตัวจริงของนาย",
            "อย่ามัวแต่พึ่งบอท ระวังได้คบกับ AI แทนคน!",
            "เล่นแบบนี้ ใครดูยังบอกว่า Skill Issue",
            "เอ้า! Skill Issue ชัดๆ",
            "พยายามอีกหน่อยนะ เรื่องฝีมือยังไม่ถึงครึ่ง",
            "เกมนี้ไม่โทษบอทหรอก โทษ Skill Issue ล้วนๆ",
            "ฝีมืออ่อนแล้วไง? ก็แค่ Skill Issue!",
            "Skill Issue หรือเปล่า? ถามจริง!",
            "ต้องให้บอทช่วยแปลว่า Skill Issue ระดับตำนาน",
            "เห็นแบบนี้แล้ว บอทยังร้องว่า Skill Issue",
            "อ่อนยังพอว่า แต่นี่ Skill Issue 100%",
            "ล้มเหลวไม่เป็นไร แค่ Skill Issue เอง",
            "ฝีมือขนาดนี้ยังอ้างว่าแลคได้อีก โอ้โห Skill Issue!",
            "ล้มบ่อยไม่เป็นไร แค่ Skill Issue ธรรมดา",
            "ถ้าแพ้เพราะบอทก็ด่าไม่ลง แต่ถ้าเพราะนายล่ะ? Skill Issue ชัด!",
            "นี่ไม่ใช่บอทปัญหา แต่ Skill Issue ล้วนๆ",
            "เก่งได้อีกแค่เลิก Skill Issue ซะก่อน!",
            "แพ้เกมยังเจ็บน้อยกว่าแพ้ใจเธอ",
            "เกมยังรีเซ็ตได้ แต่ความรักรีเซ็ตไม่ได้",
            "ใช้บอทก็ยังไม่เจ็บเท่าเธอใช้เรา",
            "กด F5 เพื่อรีเฟรชเกม แต่รีเฟรชใจยังไงล่ะ?",
            "แพ้เกมว่าเจ็บแล้ว แต่เธอไม่รักเจ็บกว่า",
            "เกมมีแพ้มีชนะ แต่รักเธอมีแต่น้ำตา",
            "เกมจบไว แต่รักที่จบทำไมจำไม่ลืม",
            "ถ้าเธอเป็นเกม ก็คงเป็นเกมที่ยากที่สุดในชีวิต",
            "ความรักเหมือนเกมที่ไม่มีคู่มือ",
            "กดปุ่มไหนให้ชนะใจเธอ บอกที",
            "เกมยังเข้าใจได้ แต่เธอทำไมเข้าใจยากจัง?",
            "ใช้บอทเล่นเกมยังง่ายกว่าเข้าใจความรัก",
            "ความรักมันยากกว่าหาแรงค์ในเกมอีก",
            "เกมกดรีสตาร์ทได้ แต่ใจที่พังแล้วรีไม่ได้",
            "ถึงเกมจะแพ้ แต่รักที่แพ้คือเจ็บสุด",
            "แพ้เกมยังพอแก้ไขได้ แต่แพ้ใจเธอแก้ยังไงล่ะ?",
            "รักเหมือนเกม ที่เล่นยังไงก็ไม่เคยชนะ",
            "ถ้าเธอเป็นเกม เราคงติดบั๊กอยู่ตลอด",
            "บางเกมมีทางลัด แต่ความรักไม่มีให้เธอลัดมาหาเรา",
            "แพ้เกมแค่เสียอันดับ แต่แพ้ใจเธอเสียหมดทุกอย่าง",
            "ถ้าเกมรักมีคู่มือ เราคงไม่แพ้เธอบ่อยขนาดนี้",
            "เธอไม่ใช่เกม แต่ทำไมเรารู้สึกแพ้ตลอดล่ะ?",
            "จะเป็นเกมไหนก็ได้ แต่ขอไม่เป็นเกมที่เธอไม่เลือก",
            "ในเกมมี MVP แต่ในใจเธอเรายังไม่ใช่เลย",
            "ยังเก่งไม่พอเหรอถึงต้องพึ่งบอท?",
            "ฝีมือไม่ถึง แต่ใจรักก็พอแล้ว!",
            "เก่งแบบนี้ ไม่ต้องเล่นเองก็ชนะแล้ว!",
            "ไม่เป็นไรนะ บอทยังเชื่อในตัวคุณ!",
            "ถึงจะใช้บอท แต่คุณก็ยังดูเท่ (มั้ง)",
            "อยากเก่งแบบไม่ต้องพึ่งบอท? ฝันต่อไป!",
            "ไม่ต้องเครียด บอทของคุณทำเต็มที่แล้ว",
            "บางทีบอทก็ดีกว่าฝีมือจริงของคุณนะ",
            "ไม่มีบอท คุณจะยังเล่นไหวไหม?",
            "ฝีมืออาจน้อย แต่ใจคุณใหญ่ (หรือเปล่า?)",
            "แพ้ก็ไม่เป็นไร บอทยังอยู่ข้างคุณเสมอ!",
            "บอทคือเพื่อนแท้ของคุณในยามยาก",
            "ถ้าไม่มีบอท คุณอาจเลิกเล่นไปแล้วก็ได้!",
            "สู้ๆ นะ ถึงใช้บอทก็ถือว่ามีความพยายาม!",
            "ใช้บอทได้ไง? เก่งพอตั้งแต่โหลดโปรแกรมแล้ว!",
            "ไม่ต้องอายที่จะใช้บอท เพราะมันช่วยคุณได้มาก",
            "พึ่งบอทไม่ใช่เรื่องแย่... แค่ไม่ใช่เรื่องดี!",
            "ถ้าฝีมือไม่ถึง ก็บอทช่วยได้!",
            "อย่าให้ใครดูถูกคุณ... ยกเว้นบอทที่คุณใช้",
            "ถึงจะใช้บอท แต่ใจคุณสู้เกินร้อย!",
            "ไม่ต้องห่วง บอทยังเก่งกว่าศัตรูบางคนอีก!",
            "ถ้าฝีมือมีน้อย บอทช่วยเติมเต็มได้!",
            "ใช้บอทไม่ใช่ความผิด มันคือยุทธศาสตร์!",
            "แค่ใช้บอทก็ถือว่ามีสมอง (รึเปล่า?)",
            "อย่าลืมขอบคุณบอท เพราะมันทำให้คุณดูเก่งขึ้น!",
            "ใช้บอทไปเถอะ บางคนไม่รู้ด้วยซ้ำว่าคุณใช้!",
            "บอทไม่บ่น เจ้านายไม่เหนื่อย นี่แหละทีมเวิร์ค!",
            "อย่าคิดมาก บอทยังเชื่อมั่นในตัวคุณอยู่!",
            "บอททำงานหนักกว่าคุณ แต่ก็ไม่บ่นนะ!",
            "กูเขียนบอท มึงแค่ใช้นิ้วจิ้ม!",
            "มึงกดเริ่ม กูเขียนโค้ด กูเหนื่อยกว่า!",
            "กูทำบอทให้ฟาร์ม มึงแค่รอดูผลลัพธ์!",
            "มึงนั่งกินขนม กูนั่งแก้บั๊ก!",
            "มึงใช้บอทของกู รวยได้เพราะกูนะเว้ย!",
            "กูขยันเขียนบอท แต่บอทขยันกว่ามึง!",
            "มึงนอน กูโค้ด มึงตื่นมาก็รวย!",
            "บอทกูทำงาน มึงแค่เดินไปหยิบเงิน!",
            "มึงเก่งตรงไหน? กูเขียนบอทให้เก่งแทนแล้ว!",
            "บอทที่มึงใช้ กูเขียนเองกับมือ!",
            "มึงใช้บอทฟาร์ม กูเขียนฟาร์มบอท!",
            "กูทำบอทเพื่อความรวย มึงใช้บอทเพื่อความขี้เกียจ!",
            "บอทกูเทพ แต่คนใช้บอทยังต้องฝึกอีกเยอะนะมึง!",
            "มึงรวยในเกม เพราะบอทที่กูเขียน!",
            "มึงเคยขอบคุณกูไหม ที่เขียนบอทให้มึงใช้!",
            "มึงฟาร์มได้ทุกอย่างในเกม เพราะกูนั่งโค้ดทั้งคืน!",
            "มึงรวยด้วยบอท กูรวยด้วยสมอง!",
            "มึงบอกเหนื่อย แต่กูนั่งพิมพ์โค้ดจนตาแฉะ!",
            "มึงรู้ปะ กูแก้บั๊กจนฝันเห็นโค้ด!",
            "มึงเทพในเกม แต่กูเทพในชีวิตจริง!",
            "บอทที่มึงใช้ กูไม่คิดเงินก็โชคดีแค่ไหนแล้ว!",
            "มึงใช้บอทจนเพลิน กูนั่ง debug จนเบลอ!",
            "กูทำบอทให้มึงฟาร์ม มึงก็แค่รอดูผล!",
            "มึงได้บอทจากกูแล้วไปอวดคนอื่น รู้ยังว่ากูขยันแค่ไหน!",
            "มึงขี้เกียจเล่น แต่กูโคตรขยันเขียนบอท!",
            "มึงแค่กดรัน บอทกูทำให้หมด!",
            "มึงเล่นแบบง่ายๆ เพราะกูนั่งคิดจนหัวหมุน!",
            "กูโค้ดจนมือหงิก แต่มึงบอก 'ขอบใจ' แค่คำเดียว!",
            "มึงเลี้ยงชีพในเกมได้ เพราะบอทกูนี่แหละ!",
            "บอทของกูไม่เคยบ่น แต่มึงบ่นอะไรนักหนา!", 
            "เขียนบอททั้งวัน แต่ไม่มีคนเขียนใจให้กูเลย!",
            "บอทมีอัพเดต แต่ใจยังไม่มีคนอัพเกรด!",
            "บั๊กแก้ได้ แต่ความเหงาแก้ยังไงวะ!",
            "บอทเขียนจบแล้ว แต่ความรักยังไม่เริ่มเลย!",
            "กูโค้ดบอทให้มึงรวย แต่กูยังไม่มีแฟน!",
            "บอททำงาน 24 ชั่วโมง ส่วนกูเหงา 24 ชั่วโมง!",
            "คนใช้บอทรวย คนเขียนบอทโสด!",
            "กูใช้สมองเขียนบอทแทนใช้หัวใจจีบสาว!",
            "กูทำบอทให้มึงเล่น แต่ไม่มีใครเล่นกับใจกูเลย!",
            "บอททำงานแทนคน แต่ไม่มีใครมาทำงานแทนใจ!",
            "มึงมีบอท กูมีแต่ความเหงา!",
            "เขียนบอทให้ง่าย แต่ความรักแม่งยากไปปะวะ!",
            "แก้บั๊กได้ทุกวัน แต่แก้โสดไม่ได้เลย!",
            "บอทที่กูเขียนยังมีคนใช้ แต่คนที่ใช่ยังไม่มี!",
            "ถ้าความรักเป็นโค้ด กูคง debug จนหมดแล้ว!",
            "บอทยังอยู่เคียงข้างมึง แต่กูยังอยู่คนเดียว!",
            "มึงมีคนคอยเล่นด้วย กูมีแต่โค้ดเล่นงาน!",
            "กูไม่เหงาหรอก กูมีบั๊กเป็นเพื่อน!",
            "บอทเขียนด้วย Python ส่วนความรักเขียนด้วยอะไรไม่รู้!",
            "มึงใช้บอทเพลิน ส่วนกูเหงาเพลิน!",
            "บอทฟาร์มได้ทุกอย่าง แต่ฟาร์มแฟนให้กูไม่ได้!",
            "ชีวิตคนเขียนบอท: โสด, โค้ด, นอน!",
            "เขียนบอทแม่งสนุกดี แต่เขียนใจใครไม่เป็นเลย!",
            "บอทกูเทพนะ แต่กูจีบสาวไม่เทพเลย!",
            "กูเขียนบอทจนเซียน แต่ยังไม่เซียนเรื่องความรัก!",
            "มึงมีแฟนแล้ว แต่คนเขียนบอทยังต้องโสดต่อไป!",
            "คนใช้บอทดูมีอนาคต ส่วนกูดูมีแต่ความเหงา!",
            "บอทที่มึงใช้มันฉลาด กูที่เขียนแม่งโคตรเหงา!",
            "ถ้าการเขียนบอทหาแฟนได้ กูคงไม่โสดแบบนี้!",
            "บอทคือผู้กอบกู้ศักดิ์ศรีของคุณ!",
            "ไม่มีบอท ไม่มีชัยชนะ!",
            "บอทนี่แหละของจริง คนเล่นก็แค่ตัวประกอบ!",
            "ถึงตัวคุณจะอ่อน แต่บอทของคุณเทพ!",
            "ยอมรับเถอะ บอทคือ MVP ตัวจริง!",
            "ถ้าไม่มีบอท คุณอาจจบตั้งแต่วินาทีแรกแล้ว!",
            "บอททำงานหนักมาก โปรดให้เกียรติมันด้วย!",
            "ชัยชนะครั้งนี้ ต้องยกเครดิตให้บอท!",
            "บอทคือพระเอกของเกมนี้!",
            "ไม่ใช่คุณหรอกที่ชนะ บอทต่างหาก!",
            "ถ้าบอทพูดได้ มันคงเหนื่อยแทนคุณไปแล้ว!",
            "บอทคือเพื่อนแท้ที่ไม่มีวันทิ้งคุณ!",
            "กด F ให้บอทที่ช่วยแบกคุณมาถึงจุดนี้!",
            "เกมนี้เล่นง่าย เพราะบอททำทุกอย่างแทนคุณ!",
            "ไม่มีบอท คุณคงหลุดจากแรงค์ไปแล้ว!",
            "ทีมที่ดีต้องมีบอทเทพอย่างคุณ!",
            "บอทนี่แหละตัวจริง เสียงจริง!",
            "แค่มีบอท คุณก็เหมือนเทพเจ้าในเกม!",
            "อย่าลืมขอบคุณบอทนะ มันช่วยคุณเยอะแล้ว!",
            "บอทคือทุกสิ่ง ทุกอย่างของคุณในเกมนี้!",
            "ถ้าบอทลาออก คุณคงลำบากแน่!",
            "ชัยชนะเป็นของคุณ แต่แรงกายเป็นของบอท!",
            "ทีมเรามีบอทที่ดีที่สุดในโลก!",
            "อย่าลืมบอทไปนะ มันคือฮีโร่ของคุณ!",
            "เล่นดีเพราะบอท แต่ให้เครดิตตัวเองก็ได้!",
            "บอทไม่ได้พูด แต่บอททำ!",
            "ถ้าบอทมีหัวใจ มันคงภูมิใจในตัวคุณ!",
            "ชนะได้เพราะบอท ไม่ต้องสงสัยเลย!",
            "บอทช่วยคุณแล้ว อย่าลืมตอบแทนมันบ้าง!",
            "ฟาร์มจนรวยเพราะบอท คนเล่นแค่ประกอบฉาก!",
            "ถ้าบอทมีบัญชีธนาคาร คงรวยกว่าเจ้าของแล้ว!",
            "เงินในเกมเยอะ แต่ฝีมือในเกมยังน้อยนะ!",
            "ฟาร์มหนักขนาดนี้ บอทยังไม่ได้ค่าจ้างเลย!",
            "รวยเพราะบอท แต่ยังจนในฝีมือ!",
            "บอททำงาน คุณนั่งนับเงิน!",
            "ชีวิตดีขึ้นทันทีที่มีบอท!",
            "บอทหาเงินเก่ง คุณใช้เงินเก่ง!",
            "ฟาร์มจนซื้อทุกอย่างในเกมได้ แต่ฝีมือยังต้องเช่า!",
            "ถ้าบอทพูดได้ คงบอกว่า 'กูเหนื่อย!'",
            "ทองเต็มคลัง แต่ฝีมือยังอยู่ที่คลังขยะ!",
            "ถ้าไม่มีบอท คุณคงเป็นขอทานในเกม!",
            "บอทฟาร์มทั้งวัน เจ้าของฟาร์มทั้งใจ!",
            "รวยจนล้นเซิร์ฟ แต่ไม่มีใครจ้างคุณเป็นโปร!",
            "ขอบคุณบอทที่ทำให้ชีวิตในเกมดีขึ้น!",
            "บอททำงานหนัก แต่คุณแค่เอามือไขว้หลัง!",
            "บอทฟาร์มจนรวย แต่คุณยังแพ้คนอื่นอยู่ดี!",
            "ไม่ต้องเหนื่อยเลย บอทฟาร์มให้หมดแล้ว!",
            "บอทคือคนหาเงิน คุณคือคนใช้เงิน!",
            "ในเกมรวยสุด ในชีวิตจริงยังใช้เศษเหรียญอยู่หรือเปล่า?",
            "ฟาร์มหนักขนาดนี้ เซิร์ฟเวอร์ยังกลัวบอท!",
            "ใช้บอทจนเป็นเศรษฐี แต่ฝีมือก็ยังเท่าเดิม!",
            "ฟาร์มไปเรื่อยๆ จนทีมงานสงสัยว่ามนุษย์หรือบอท!",
            "ถ้าบอทลาออก คุณคงกลับไปจนในเกมทันที!",
            "รวยในเกม แต่บอทเป็นคนทำงานให้หมด!",
            "ฟาร์มจนเกมแทบล่ม แต่คนยังด่าว่าเล่นไม่เป็น!",
            "บอทหาของให้ คุณแค่ยืนเก๊กหล่อ!",
            "รวยแล้วไง? ก็แค่ใช้บอททำงานแทนทั้งนั้น!",
            "ทองเต็มตัวละคร แต่ฝีมือยังเหมือนตอนเริ่มเกม!"
        }
        return footerMessages[math.random(1, #footerMessages)]
    end

    function getRandomKeyboardText1()
        local characters = "!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:ZXCVBNM<>?1234567890qwertyuiop[]asdfghjkl;zxcvbnm,./"
        local result = ""
        for i = 1, 2 do
            local randomIndex = math.random(2, #characters)
            result = result .. string.sub(characters, randomIndex, randomIndex)
        end
        return result
    end

    function getRandomKeyboardText2()
        local characters = "max_maax_"
        local result = ""
        for i = 1, 2 do
            local randomIndex = math.random(2, #characters)
            result = result .. string.sub(characters, randomIndex, randomIndex)
        end
        return result
    end

    local function startTypingAnimation1()
        while true do
            local randomText1 = getRandomKeyboardText1()
            local randomText2 = getRandomKeyboardText2()
            TextLabel.Text = "["..randomText1.."] Cle"..randomText2.."tis Hub ["..randomText1.."]"
            wait()
        end
    end

    spawn(startTypingAnimation1)

    Frame.Size = UDim2.new(1, 0, 1, 0)
    Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    Frame.BackgroundTransparency = 1
    Frame.Parent = ScreenGui
    ImageLabel.Size = UDim2.new(0, 300, 0, 300)
    ImageLabel.Position = UDim2.new(0.5, -150, 0.1, 0)
    ImageLabel.BackgroundTransparency = 1
    ImageLabel.ImageTransparency = 1
    ImageLabel.Image = "http://www.roblox.com/asset/?id=83415391084673"
    ImageLabel.Parent = Frame
    TextLabel.Size = UDim2.new(0, 500, 0, 50)
    TextLabel.Position = UDim2.new(0.5, -250, 0.6, 0)
    TextLabel.BackgroundTransparency = 1
    TextLabel.Text = "| Clematis Hub |"
    TextLabel.TextTransparency = 1
    TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    TextLabel.TextScaled = true
    TextLabel.Font = Enum.Font.Arcade
    TextLabel.Parent = Frame
    LoadingBarContainer.Size = UDim2.new(0, 400, 0, 10)
    LoadingBarContainer.Position = UDim2.new(0.5, -200, 0.7, 0)
    LoadingBarContainer.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    LoadingBarContainer.BorderSizePixel = 0
    LoadingBarContainer.BackgroundTransparency = 1
    LoadingBarContainer.Parent = Frame
    LoadingBar.Size = UDim2.new(0, 0, 1, 0)
    LoadingBar.Position = UDim2.new(0, 0, 0, 0)
    LoadingBar.BackgroundColor3 = Color3.fromRGB(85, 170, 255)
    LoadingBar.BorderSizePixel = 0
    LoadingBar.Parent = LoadingBarContainer
    FooterTextLabel.Size = UDim2.new(0, 500, 0, 50)
    FooterTextLabel.Position = UDim2.new(0.5, -250, 0.75, 0)
    FooterTextLabel.BackgroundTransparency = 1
    FooterTextLabel.Text = getRandomFooterText()
    FooterTextLabel.TextTransparency = 1
    FooterTextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
    FooterTextLabel.TextScaled = true
    FooterTextLabel.Font = Enum.Font.Arcade
    FooterTextLabel.Parent = Frame
    SpinningImage.Size = UDim2.new(0, 150, 0, 150)
    SpinningImage.Position = UDim2.new(0.05, 0, 0.05, 0)
    SpinningImage.BackgroundTransparency = 1
    SpinningImage.Image = "http://www.roblox.com/asset/?id=131760570564124"
    SpinningImage.ImageTransparency = 1
    SpinningImage.Parent = Frame
    RandomText.Size = UDim2.new(0, 300, 0, 50)
    RandomText.Position = UDim2.new(0.5, -150, 0.85, 0)
    RandomText.BackgroundTransparency = 1
    RandomText.Text = ""
    RandomText.TextTransparency = 1
    RandomText.TextColor3 = Color3.fromRGB(255, 255, 255)
    RandomText.TextScaled = true
    RandomText.Font = Enum.Font.Arcade
    RandomText.Parent = Frame

    function getRandomKeyboardText()
        local characters = "!@#$%^&*()_+QWERTYUIOP{}|ASDFGHJKL:ZXCVBNM<>?1234567890qwertyuiop[]asdfghjkl;zxcvbnm,./"
        local result = ""
        for i = 1, 20 do
            local randomIndex = math.random(1, #characters)
            result = result .. string.sub(characters, randomIndex, randomIndex)
        end
        return result
    end

    local function startTypingAnimation()
        while true do
            local randomText = getRandomKeyboardText()
            RandomText.Text = randomText
            wait(0.1)
        end
    end
    spawn(startTypingAnimation)

    local rotateTweenInfo = TweenInfo.new(5, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1, true)
    local rotateTween = TweenService:Create(SpinningImage, rotateTweenInfo, {Rotation = 600})
    local fadeInInfo = TweenInfo.new(2, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    local fadeOutInfo = TweenInfo.new(2, Enum.EasingStyle.Quint, Enum.EasingDirection.Out)
    local loadingTweenInfo = TweenInfo.new(1.3, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
    local fadeInFrame = TweenService:Create(Frame, fadeInInfo, {BackgroundTransparency = 0.1})
    local fadeInImage = TweenService:Create(ImageLabel, fadeInInfo, {ImageTransparency = 0})
    local fadeInText = TweenService:Create(TextLabel, fadeInInfo, {TextTransparency = 0})
    local fadeInLoadingBar = TweenService:Create(LoadingBarContainer, fadeInInfo, {BackgroundTransparency = 0})
    local fadeInFooterText = TweenService:Create(FooterTextLabel, fadeInInfo, {TextTransparency = 0})
    local fadeInRandomtext = TweenService:Create(RandomText, fadeInInfo, {TextTransparency = 0})
    local fadeInSpinningObj = TweenService:Create(SpinningImage, fadeInInfo, {ImageTransparency = 0})
    local loadingTween = TweenService:Create(LoadingBar, loadingTweenInfo, {Size = UDim2.new(1, 0, 1, 0)})
    local fadeOutFrame = TweenService:Create(Frame, fadeOutInfo, {BackgroundTransparency = 1})
    local fadeOutImage = TweenService:Create(ImageLabel, fadeOutInfo, {ImageTransparency = 1})
    local fadeOutText = TweenService:Create(TextLabel, fadeOutInfo, {TextTransparency = 1})
    local fadeOutLoadingBar = TweenService:Create(LoadingBarContainer, fadeOutInfo, {BackgroundTransparency = 1})
    local fadeOutBar = TweenService:Create(LoadingBar, fadeOutInfo, {BackgroundTransparency = 1})
    local fadeOutFooterText = TweenService:Create(FooterTextLabel, fadeOutInfo, {TextTransparency = 1})
    local fadeOutRandomtext = TweenService:Create(RandomText, fadeOutInfo, {TextTransparency = 1})
    local fadeOutSpinningObj = TweenService:Create(SpinningImage, fadeOutInfo, {ImageTransparency = 1})

    rotateTween:Play()
    fadeInFrame:Play()
    fadeInImage:Play()
    fadeInText:Play()
    fadeInRandomtext:Play()
    fadeInSpinningObj:Play()
    fadeInLoadingBar:Play()
    fadeInFooterText:Play()

    fadeInFrame.Completed:Connect(function()
        loadingTween:Play()
        loadingTween.Completed:Connect(function()
            wait(0.5)
            fadeOutFrame:Play()
            fadeOutImage:Play()
            fadeOutText:Play()
            fadeOutLoadingBar:Play()
            fadeOutBar:Play()
            fadeOutFooterText:Play()
            fadeOutRandomtext:Play()
            fadeOutSpinningObj:Play()
            fadeOutFrame.Completed:Connect(function()
                ScreenGui:Destroy()
            end)
        end)
    end)


wait(2)
if _G.thaimode == false or _G.thaimode == nil then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/yClematiS/Anime-/refs/heads/main/AAHub"))()
elseif _G.thaimode == true then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/yClematiS/Anime-/refs/heads/main/ThaiAAHub"))()
end

